/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="gcal.js" />
/// <reference path="jquery-1.11.3.js" />
/// <reference path="moment.js" />
/// <reference path="myapp.js" />
/// <reference path="angular.js" />
/// <reference path="calendar.js" />
